language: objective-c
osx_image: xcode7.3
script:
  - xctool -project VectorArithmetic.xcodeproj -scheme OSX-VectorArithmetic test
  - xctool -project VectorArithmetic.xcodeproj -scheme iOS-VectorArithmetic test
